# firstFrame

./: README.md  pom.xml
src/main/java/com/wyb/crm/action/: TestAction.java
src/main/java/com/wyb/crm/dao/: studentMapper.java
src/main/java/com/wyb/crm/entity/: student.java
src/main/java/com/wyb/crm/service/impl/: StudentSVImpl.java
src/main/java/com/wyb/crm/service/interfaces/: StudentSV.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  sqlmap-config.xml
src/main/resources/sqlmap/: studentMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
